{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1564051989614,
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 720,
    "width": 1280
  },
  "start-scene": "b4c48b6e-039a-424d-b4e5-614cc8787424",
  "use-customize-simulator": true,
  "use-project-simulator-setting": true
}